{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/app/components/*"],
      "@APIs/*": ["./src/app/APIs/*"],
      "@lib/*": ["./src/app/lib/*"]
    }
  }
}
